{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Utilizes OpenAI's API along with Node.js using the Express.js framework to build this interactive chatbot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node --env-file=.env server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salbadr/chatbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salbadr/chatbot/issues"
  },
  "homepage": "https://github.com/salbadr/chatbot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^4.100.0"
  }
}
